@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@800&display=swap");

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--main-white: #faf9f6;
	--main-black: #1c1c1a;
	--main-grey: #6f6e6c;
	--main-blue: #1e88e5;
}

body {
	background-color: var(--main-white);
	line-height: 1.6;
	color: var(--main-black);
	font-family: "Poppins", sans-serif;
}

a {
	text-decoration: none;
	color: var(--main-white);
}

a:visited {
	color: var(--main-white);
}

li {
	list-style: none;
}

h1 {
	font-size: 1.5rem;
	margin: 0;
}

/* UTILITIES */

.my-sm {
	margin-top: 40px;
}

.my-md {
	margin-top: 80px;
}

.my-lg {
	margin-top: 120px;
}

.btn {
	border: 1px solid var(--main-black);
	color: var(--main-black);
	height: 50px;
	width: 180px;
	cursor: default;
	font-family: "Poppins", sans-serif;
	font-weight: 700px;
	font-size: 15px;
	padding: 8px;
	text-align: center;
	transition: all 0.3s;
}

.container {
	max-width: 1500px;
	margin: 0 auto;
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.grid {
	display: grid;
}

/* UTILITIES END */

.home-bg {
	background-image: url("../images/home-bg-cropped.jpg");
	background-repeat: no-repeat;
	height: 100vh;
	color: var(--main-white);
	margin-bottom: 40px;
	background-position: right;
}

.navbar {
	height: 40px;
	position: relative;
	padding-top: 40px;
	transition: all 0.3s;
	z-index: 1;
}

.navbar a {
	color: var(--main-white);
	cursor: default;
}

.navbar .flex {
	justify-content: space-between;
}

.navbar ul {
	position: relative;
	left: -80px;
	display: flex;
	margin-top: 0;
	transition: 0.3s;
}

.navbar li {
	font-size: 17px;
	margin: 0 20px;
	transition: 0.3s;
	padding-bottom: 5px;
	border-bottom: 2px solid transparent;
}

.navbar li:hover {
	transition: 0.3s;
	border-bottom: 2px solid var(--main-white);
}

.logo img {
	height: 100px;
	width: 100px;
	margin-top: 50px;
	transition: 0.3s;
	margin-left: -19px;
}

.logo .label {
	margin-left: -100px;
}

.logo img:hover {
	transform: scale(1.1);
	transition: 0.3s;
}

.logo img:active {
	transform: scale(0.95);
	transition: 0.3s;
}

.home-shopName {
	font-style: italic;
	font-size: 20px;
	border-bottom: 1px solid var(--main-black);
	width: 168px;
	padding-bottom: 5px;
	margin-bottom: 10px;
}

.hero-text {
	position: absolute;
	top: 350px;
	color: var(--main-black);
	line-height: 1.2;
}

.hero-text h1 {
	font-size: 65px;
	font-family: "Urbanist", sans-serif;
	font-weight: 800px;
}

.btn-home {
	background-color: var(--main-blue);
	color: var(--main-white);
	margin-top: 25px;
	height: 60px;
	width: 200px;
	font-size: 18px;
	border: none;
	border-radius: 5px;
	box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
	transition: 0.3s;
	cursor: pointer;
}

.btn-home span {
	margin-left: 4px;
}

.btn-home:hover {
	transition: 0.3s;
	transform: scale(1.05);
}

.btn-home:active {
	transform: scale(0.95);
	transition: 0.3s;
}

.button-bottom-text {
	font-size: 10px;
	margin-top: 15px;
	margin-left: 4px;
}

/* ABOUT */

.stats {
	text-align: center;
	padding-top: 50px;
}

.stats-header {
	font-family: "Urbanist", sans-serif;
	font-weight: 400px;
	font-size: 50px;
}

.stats p {
	font-size: 20px;
}

.stats .grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.stats .grid strong {
	font-size: 30px;
}

.about-page .container {
	max-width: 1400px;
}

.about-page .flex {
	justify-content: space-between;
}

.about-hero-img {
	height: 800px;
	width: 400px;
	object-fit: cover;
}

.about-page ul {
	margin-right: 300px;
}

.about-page li {
	font-size: 20px;
	margin: 60px 0;
	list-style: square;
}

.about-page li:first-child {
	list-style: none;
	font-size: 30px;
	font-family: "Urbanist", sans-serif;
}
